[gd_scene load_steps=3 format=3 uid="uid://bpe1b22b4n8sa"]

[ext_resource type="Script" path="res://Scripts/Player Components/component_telekenesis.gd" id="1_qd725"]
[ext_resource type="Texture2D" uid="uid://cq8qvav0du4k6" path="res://Textures/TelekenisisSticker.png" id="2_7d7v1"]

[node name="Component_Telekenisis" type="Node"]
script = ExtResource("1_qd725")
sticker = ExtResource("2_7d7v1")
