[gd_scene load_steps=21 format=3 uid="uid://b713dr5lk5kx8"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_m4vp3"]
[ext_resource type="Texture2D" uid="uid://dnojfum3ucyrp" path="res://Textures/SandTile.png" id="1_tblmr"]
[ext_resource type="PackedScene" uid="uid://cgc5nfkuvu0s8" path="res://Scenes/symbol.tscn" id="2_oplua"]
[ext_resource type="PackedScene" uid="uid://b66hh1fv6762b" path="res://Scenes/Button3D.tscn" id="4_6yu4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dy22v"]
albedo_texture = ExtResource("1_tblmr")

[sub_resource type="BoxMesh" id="BoxMesh_bi2t7"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_dy22v")

[sub_resource type="Animation" id="Animation_7jmbb"]
resource_name = "AddSticker"
length = 4.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTarget:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, -0.25, 0.25, 0, 0.24, -0.25, 0, 0, 0, 0.06, 0, 0, 0, 0, -3.2, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, -0.6, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.24964, 0.7, 0.9667, 1.52207, 1.99155, 2.46667, 3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTarget:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.243815, 0.287937, 0.84979, 1.13998, 1.93333, 2.3, 2.8, 3.06667, 3.43333, 3.73333),
"transitions": PackedFloat32Array(0.517632, 1, 6.27667, 1, 0.933033, 1, 2.21914, 1, 3.73213, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 0, 0), Vector3(-0.0872665, 0, 0), Vector3(0.174533, 0, 0), Vector3(0.349066, 0, 0), Vector3(-0.0872665, 0, 0), Vector3(-0.174533, 0, 0), Vector3(0, 0, 0), Vector3(0.0698132, 0, 0), Vector3(0.0349066, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTarget/GPUParticles3D:emitting")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_f56pr"]
resource_name = "GetShot"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, -10, 0), Vector3(0, 5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTarget:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.14159, 3.14159, 3.14159), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimationTarget:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.999999),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector3(6, 12, 6), Vector3(0.8, 1.6, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationTarget/GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationTarget/MeshInstance3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationTarget/GPUParticles3D:amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.366667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [256, 128, 128]
}

[sub_resource type="Animation" id="Animation_ii0vl"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTarget:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationTarget/GPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationTarget:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 12, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationTarget/MeshInstance3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationTarget/GPUParticles3D:amount")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [128]
}

[sub_resource type="Animation" id="Animation_dr0e5"]
resource_name = "WinningThree"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.6),
"transitions": PackedFloat32Array(0.25, 3.86374, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.08, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.966667, 1.6),
"transitions": PackedFloat32Array(2.37841, 0.637281, 0.637281, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0872665, 0), Vector3(0, -0.0872665, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_woeo7"]
resource_name = "MoveLeft"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 1.73333),
"transitions": PackedFloat32Array(5, 1, 1, 1),
"update": 0,
"values": [Vector3(-7, 0, 0), Vector3(0, 0, 0), Vector3(2, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTarget:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, -0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_drr6v"]
resource_name = "MoveRight"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 1.73333),
"transitions": PackedFloat32Array(5, 1, 1, 1),
"update": 0,
"values": [Vector3(7, 0, 0), Vector3(0, 0, 0), Vector3(-2, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTarget:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.261799), Vector3(0, 0, 0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4tyog"]
resource_name = "MoveUp"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 1.73333),
"transitions": PackedFloat32Array(5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -7), Vector3(0, 0, 0), Vector3(0, 0, 2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTarget:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.261799, 0, 0), Vector3(0.0872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bgpm8"]
resource_name = "MoveDown"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 1.73333),
"transitions": PackedFloat32Array(5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 7), Vector3(0, 0, 0), Vector3(0, 0, -2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTarget:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0), Vector3(-0.0872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h2p5"]
_data = {
"AddSticker": SubResource("Animation_7jmbb"),
"GetShot": SubResource("Animation_f56pr"),
"MoveDown": SubResource("Animation_bgpm8"),
"MoveLeft": SubResource("Animation_woeo7"),
"MoveRight": SubResource("Animation_drr6v"),
"MoveUp": SubResource("Animation_4tyog"),
"RESET": SubResource("Animation_ii0vl"),
"WinningThree": SubResource("Animation_dr0e5")
}

[sub_resource type="Curve" id="Curve_v3pua"]
max_value = 3.0
_data = [Vector2(0, 0.0334573), 4.45959, 4.45959, 0, 0, Vector2(0.0146341, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_py1ss"]
curve = SubResource("Curve_v3pua")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_86l7g"]
emission_shape_scale = Vector3(1, 0, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -10.0
linear_accel_max = -10.0
scale_min = 0.25
scale_max = 2.0
scale_over_velocity_max = 1000.0
scale_over_velocity_curve = SubResource("CurveTexture_py1ss")
hue_variation_min = -0.53
hue_variation_max = 0.67
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vygrd"]
roughness = 0.0
clearcoat = 0.0
clearcoat_roughness = 1.0
distance_fade_max_distance = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_dmtvj"]
material = SubResource("StandardMaterial3D_vygrd")
radius = 1.0
height = 2.0

[node name="Tile" type="Node3D"]
script = ExtResource("1_m4vp3")

[node name="AnimationTarget" type="Node3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 12, 0, 0, 0, 6, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimationTarget"]
mesh = SubResource("BoxMesh_bi2t7")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTarget"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_6h2p5")
}
autoplay = "RESET"
speed_scale = 2.0

[node name="Symbol" parent="AnimationTarget" instance=ExtResource("2_oplua")]

[node name="Button3D" parent="AnimationTarget" instance=ExtResource("4_6yu4t")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="AnimationTarget"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.418618, 0)
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_86l7g")
draw_pass_1 = SubResource("SphereMesh_dmtvj")

[connection signal="animation_finished" from="AnimationTarget/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
