[gd_scene load_steps=3 format=3 uid="uid://dhnwsfns7rhc0"]

[ext_resource type="Script" path="res://Scripts/Player Components/component_sniper_gun.gd" id="1_npsib"]
[ext_resource type="Texture2D" uid="uid://bjmrpjmoc3m0a" path="res://Textures/SniperSticker.png" id="2_sep3t"]

[node name="Component_Sniper_Gun" type="Node"]
script = ExtResource("1_npsib")
sticker = ExtResource("2_sep3t")
