[gd_scene load_steps=42 format=3 uid="uid://c74edjjjeexmm"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_gxgxq"]
[ext_resource type="Texture2D" uid="uid://bb13fyijl4ufv" path="res://Textures/SilloutteBanner6.png" id="2_m3mow"]
[ext_resource type="Texture2D" uid="uid://cgqqas8hmy5to" path="res://Textures/Gradient_2.png" id="3_eroxg"]
[ext_resource type="Texture2D" uid="uid://dbs376b482r5h" path="res://Textures/Border.png" id="4_vke2c"]
[ext_resource type="Texture2D" uid="uid://boxw1sf03stu2" path="res://Textures/UI/Title.png" id="4_yfp25"]
[ext_resource type="Texture2D" uid="uid://nev0y5t8moyr" path="res://Textures/UI/Buttons/BlankButtonToPush_Tutorial.png" id="5_snabs"]
[ext_resource type="Texture2D" uid="uid://buxef3vns87at" path="res://Textures/UI/Buttons/Tutorial_ButtonPressed.png" id="6_ikyio"]
[ext_resource type="Texture2D" uid="uid://dgq7mqx70yjdi" path="res://Textures/UI/Buttons/Tutorial_ButtonHover.png" id="7_ece1e"]
[ext_resource type="Texture2D" uid="uid://bvk7kdf35t5h4" path="res://Textures/UI/Buttons/Play_Button.png" id="8_hmcam"]
[ext_resource type="Texture2D" uid="uid://dor5sqje5lde2" path="res://Textures/UI/Buttons/Play_ButtonPressed.png" id="9_d80or"]
[ext_resource type="Texture2D" uid="uid://ysvppju2gy44" path="res://Textures/UI/Buttons/Play_ButtonHover.png" id="10_3l2ny"]
[ext_resource type="Texture2D" uid="uid://wl0lqrhfvnco" path="res://Textures/UI/Buttons/Settings_Button.png" id="11_fwwra"]
[ext_resource type="Texture2D" uid="uid://bktevq7147y18" path="res://Textures/UI/Buttons/Settings_ButtonPressed.png" id="12_jr8av"]
[ext_resource type="Texture2D" uid="uid://curca3jytw1oh" path="res://Textures/UI/Buttons/Settings_ButtonHover.png" id="13_se65b"]
[ext_resource type="Texture2D" uid="uid://bylkahlk1l3to" path="res://Textures/UI/Buttons/Quit_Button.png" id="14_7n31n"]
[ext_resource type="Texture2D" uid="uid://dtkj8hx8w2hd" path="res://Textures/UI/Buttons/Quit_ButtonPressed.png" id="15_tpj44"]
[ext_resource type="Texture2D" uid="uid://n07vi1vjltyl" path="res://Textures/UI/Buttons/Quit_ButtonHover.png" id="16_2kn1o"]
[ext_resource type="Texture2D" uid="uid://bbhrle7pxmvkn" path="res://Textures/SilloutteBanner2.png" id="17_5dul3"]
[ext_resource type="Texture2D" uid="uid://dnw5e71tx4me5" path="res://Textures/UI/Buttons/Back_Button.png" id="18_syefm"]
[ext_resource type="Texture2D" uid="uid://ct3w6wne80ey4" path="res://Textures/UI/Buttons/Back_ButtonPressed.png" id="19_wuym8"]
[ext_resource type="Texture2D" uid="uid://te3rpahfir7l" path="res://Textures/UI/Buttons/Back_ButtonHover.png" id="20_lbj6f"]
[ext_resource type="Texture2D" uid="uid://v47031s4wuu2" path="res://Textures/SilloutteBanner5.png" id="21_6joow"]
[ext_resource type="Texture2D" uid="uid://01fy5pek7lyb" path="res://Textures/UI/Buttons/Next_Button.png" id="23_peabo"]
[ext_resource type="Texture2D" uid="uid://cojdnkvquf77s" path="res://Textures/UI/Buttons/Next_ButtonPressed.png" id="24_lcvgt"]
[ext_resource type="PackedScene" uid="uid://dshfn2my2h20" path="res://Scenes/player_loadout.tscn" id="25_6eesv"]
[ext_resource type="Texture2D" uid="uid://c4t3gqoqpvuk7" path="res://Textures/UI/Buttons/BlankButton.png" id="26_r0g5q"]
[ext_resource type="Texture2D" uid="uid://ug746c5t1j25" path="res://Textures/UI/Buttons/BlankButtonPressed.png" id="27_22oxf"]
[ext_resource type="Texture2D" uid="uid://c5umylsgjlq6p" path="res://Textures/Noise.png" id="28_grksd"]

[sub_resource type="Animation" id="Animation_ttkw3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(352, -18.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.82, 0.0176928, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8m1ly"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(352, -18.5), Vector2(352, -22.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_outline_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.77, 0.0128333, 0, 1), Color(0.9, 0.165, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uev0m"]
_data = {
"RESET": SubResource("Animation_ttkw3"),
"idle": SubResource("Animation_8m1ly")
}

[sub_resource type="Animation" id="Animation_ijygi"]
resource_name = "CloseMain"

[sub_resource type="Animation" id="Animation_fdq8b"]
resource_name = "ClosePlay"

[sub_resource type="Animation" id="Animation_117rn"]
resource_name = "CloseSettings"

[sub_resource type="Animation" id="Animation_v0xjy"]
resource_name = "FadeOut"
length = 0.433
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1xvfp"]
resource_name = "OpenMain"

[sub_resource type="Animation" id="Animation_fe1sk"]
resource_name = "OpenPlay"

[sub_resource type="Animation" id="Animation_01xma"]
resource_name = "OpenSettings"

[sub_resource type="Animation" id="Animation_268gs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_35sne"]
resource_name = "Startup"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4ner"]
_data = {
"CloseMain": SubResource("Animation_ijygi"),
"ClosePlay": SubResource("Animation_fdq8b"),
"CloseSettings": SubResource("Animation_117rn"),
"FadeOut": SubResource("Animation_v0xjy"),
"OpenMain": SubResource("Animation_1xvfp"),
"OpenPlay": SubResource("Animation_fe1sk"),
"OpenSettings": SubResource("Animation_01xma"),
"RESET": SubResource("Animation_268gs"),
"Startup": SubResource("Animation_35sne")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxgxq")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.1568, 0.158853, 0.28, 1)
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m3mow")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.415686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_eroxg")
expand_mode = 2

[node name="Screen2" type="TextureRect" parent="Background"]
self_modulate = Color(0.397596, 0.2132, 0.52, 0.470588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_6joow")
expand_mode = 1
stretch_mode = 1
flip_h = true
flip_v = true

[node name="Title" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.4
offset_right = 470.4
offset_bottom = 334.934
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("4_yfp25")
expand_mode = 1

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -94.0
offset_right = 224.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Tutorial" type="TextureButton" parent="MainMenu"]
self_modulate = Color(0.345, 0.69, 0.61525, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_snabs")
texture_pressed = ExtResource("6_ikyio")
texture_hover = ExtResource("7_ece1e")

[node name="Label" type="Label" parent="MainMenu/Tutorial"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = -18.5
offset_right = 57.0
offset_bottom = 15.5
grow_horizontal = 0
scale = Vector2(1, 0.85)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.247059)
theme_override_colors/font_outline_color = Color(0.82, 0.0176928, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 24
text = "FIRST TIME?
"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/Tutorial/Label"]
libraries = {
"": SubResource("AnimationLibrary_uev0m")
}
autoplay = "idle"

[node name="HSeparator" type="HSeparator" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="TextureButton" parent="MainMenu"]
self_modulate = Color(0.345, 0.69, 0.61525, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_hmcam")
texture_pressed = ExtResource("9_d80or")
texture_hover = ExtResource("10_3l2ny")

[node name="HSeparator2" type="HSeparator" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="TextureButton" parent="MainMenu"]
self_modulate = Color(0.345, 0.69, 0.61525, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_fwwra")
texture_pressed = ExtResource("12_jr8av")
texture_hover = ExtResource("13_se65b")

[node name="HSeparator3" type="HSeparator" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="QuitButton" type="TextureButton" parent="MainMenu"]
self_modulate = Color(0.345, 0.69, 0.61525, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_7n31n")
texture_pressed = ExtResource("15_tpj44")
texture_hover = ExtResource("16_2kn1o")

[node name="SettingsMenu" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 1, 0.566667, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -928.0
offset_right = 512.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("17_5dul3")
expand_mode = 1
stretch_mode = 1

[node name="Title" type="Label" parent="SettingsMenu"]
self_modulate = Color(0.345098, 0.690196, 0.615686, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.5
offset_top = 38.0
offset_right = 272.5
offset_bottom = 115.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 56
text = "Settings"
horizontal_alignment = 1
uppercase = true

[node name="BackButton" type="TextureButton" parent="SettingsMenu"]
self_modulate = Color(0.345098, 0.690196, 0.615686, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -120.0
offset_right = 210.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("18_syefm")
texture_pressed = ExtResource("19_wuym8")
texture_hover = ExtResource("20_lbj6f")

[node name="SelectionMenu" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.41, 0.685333, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_6joow")
expand_mode = 1
stretch_mode = 1

[node name="MapSelection" type="Control" parent="SelectionMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="SelectionMenu/MapSelection"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2

[node name="Label" type="Label" parent="SelectionMenu/MapSelection"]
modulate = Color(0.211765, 0.352941, 0.517647, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -725.0
offset_top = -513.0
offset_right = 725.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 840
text = "MAP"
vertical_alignment = 1

[node name="MapLabel" type="Label" parent="SelectionMenu/MapSelection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.5
offset_top = 48.0
offset_right = 465.5
offset_bottom = 205.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "WHERE SHALL YOU FIGHT?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="SelectionMenu/MapSelection"]
custom_minimum_size = Vector2(384, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -196.0
offset_right = 196.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Map1" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map2" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map3" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map4" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map5" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map6" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map7" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map8" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map9" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="Map10" type="TextureButton" parent="SelectionMenu/MapSelection/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("4_vke2c")
ignore_texture_size = true
stretch_mode = 0

[node name="BackButton" type="TextureButton" parent="SelectionMenu/MapSelection"]
self_modulate = Color(0.3599, 0.523846, 0.61, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = 452.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("18_syefm")
texture_pressed = ExtResource("19_wuym8")
texture_hover = ExtResource("20_lbj6f")
ignore_texture_size = true

[node name="NextButton" type="TextureButton" parent="SelectionMenu/MapSelection"]
self_modulate = Color(0.3599, 0.523846, 0.61, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -96.0
offset_right = 64.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("23_peabo")
texture_pressed = ExtResource("24_lcvgt")
texture_hover = ExtResource("24_lcvgt")
ignore_texture_size = true

[node name="HSeparator2" type="HSeparator" parent="SelectionMenu/MapSelection"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerSelection" type="Control" parent="SelectionMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SelectionMenu/PlayerSelection"]
self_modulate = Color(0.211765, 0.352941, 0.517647, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1481.0
offset_top = -513.0
offset_right = 1481.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 420
text = "LOADOUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionMenu/PlayerSelection"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="SelectionMenu/PlayerSelection/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionMenu/PlayerSelection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button2" type="Button" parent="SelectionMenu/PlayerSelection/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "<
"

[node name="PlayerNumberCounter" type="Label" parent="SelectionMenu/PlayerSelection/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 128
text = "2-Player Game"

[node name="Button" type="Button" parent="SelectionMenu/PlayerSelection/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = ">
"

[node name="HSeparator3" type="HSeparator" parent="SelectionMenu/PlayerSelection/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="PlayerContainer" type="HBoxContainer" parent="SelectionMenu/PlayerSelection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="Player" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer" instance=ExtResource("25_6eesv")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="Player2" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer" instance=ExtResource("25_6eesv")]
layout_mode = 2
character_name = "DYRT"
character = 1
main_sticker = 1
abilities = [2]

[node name="VSeparator3" type="VSeparator" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="Player3" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer" instance=ExtResource("25_6eesv")]
visible = false
layout_mode = 2
main_sticker = 2
abilities = [2]

[node name="VSeparator4" type="VSeparator" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="Player4" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer" instance=ExtResource("25_6eesv")]
visible = false
layout_mode = 2
character_name = "DYRT"
character = 1
main_sticker = 3
abilities = [2]

[node name="VSeparator5" type="VSeparator" parent="SelectionMenu/PlayerSelection/VBoxContainer/PlayerContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="HSeparator2" type="HSeparator" parent="SelectionMenu/PlayerSelection/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="TextureButton" parent="SelectionMenu/PlayerSelection"]
self_modulate = Color(0.3599, 0.523846, 0.61, 1)
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = 452.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("18_syefm")
texture_pressed = ExtResource("19_wuym8")
texture_hover = ExtResource("20_lbj6f")
ignore_texture_size = true
stretch_mode = 0

[node name="SpecialButton" type="TextureButton" parent="SelectionMenu/PlayerSelection"]
self_modulate = Color(0.61, 0.3599, 0.494315, 1)
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -96.0
offset_right = 264.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("26_r0g5q")
texture_pressed = ExtResource("27_22oxf")
texture_hover = ExtResource("26_r0g5q")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayButton" type="TextureButton" parent="SelectionMenu/PlayerSelection"]
self_modulate = Color(0.3599, 0.523846, 0.61, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -96.0
offset_right = 64.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_hmcam")
texture_pressed = ExtResource("9_d80or")
texture_hover = ExtResource("10_3l2ny")
ignore_texture_size = true

[node name="SpecialRules" type="Control" parent="SelectionMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionMenu/SpecialRules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionMenu/SpecialRules/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Tiles" type="HBoxContainer" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Tiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "<"

[node name="Label" type="Label" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Tiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "TILES TO WIN: 5
"

[node name="Button2" type="Button" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Tiles"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = ">"

[node name="MaxAbilities" type="HBoxContainer" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/MaxAbilities"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "<"

[node name="Label" type="Label" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/MaxAbilities"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MAX ABILITY STICKERS: 2"

[node name="Button2" type="Button" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/MaxAbilities"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = ">"

[node name="Chaos" type="HBoxContainer" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Chaos"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "<"

[node name="Label" type="Label" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Chaos"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "CHAOS FACTOR: 0%"

[node name="Button2" type="Button" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Chaos"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = ">"

[node name="HSeparator2" type="HSeparator" parent="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="BackButton" type="TextureButton" parent="SelectionMenu/SpecialRules"]
self_modulate = Color(0.3599, 0.523846, 0.61, 1)
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = 452.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("18_syefm")
texture_pressed = ExtResource("19_wuym8")
texture_hover = ExtResource("20_lbj6f")
ignore_texture_size = true
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n4ner")
}

[node name="Screen" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("28_grksd")
expand_mode = 1
stretch_mode = 1

[connection signal="pressed" from="MainMenu/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MainMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SettingsMenu/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map1" to="." method="pick_map" binds= [0]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map2" to="." method="pick_map" binds= [1]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map3" to="." method="pick_map" binds= [2]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map4" to="." method="pick_map" binds= [3]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map5" to="." method="pick_map" binds= [4]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map6" to="." method="pick_map" binds= [5]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map7" to="." method="pick_map" binds= [6]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map8" to="." method="pick_map" binds= [7]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map9" to="." method="pick_map" binds= [8]]
[connection signal="pressed" from="SelectionMenu/MapSelection/GridContainer/Map10" to="." method="pick_map" binds= [9]]
[connection signal="pressed" from="SelectionMenu/MapSelection/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SelectionMenu/MapSelection/NextButton" to="." method="selection_next"]
[connection signal="pressed" from="SelectionMenu/PlayerSelection/VBoxContainer/HBoxContainer/Button2" to="." method="remove_player"]
[connection signal="pressed" from="SelectionMenu/PlayerSelection/VBoxContainer/HBoxContainer/Button" to="." method="add_player"]
[connection signal="pressed" from="SelectionMenu/PlayerSelection/BackButton" to="." method="selection_back"]
[connection signal="pressed" from="SelectionMenu/PlayerSelection/SpecialButton" to="." method="show_special"]
[connection signal="pressed" from="SelectionMenu/PlayerSelection/PlayButton" to="." method="_on_final_play_button_pressed"]
[connection signal="pressed" from="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Tiles/Button" to="." method="increment_win_tiles" binds= [-1]]
[connection signal="pressed" from="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Tiles/Button2" to="." method="increment_win_tiles" binds= [1]]
[connection signal="pressed" from="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/MaxAbilities/Button" to="." method="increment_max_abilities" binds= [-1]]
[connection signal="pressed" from="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/MaxAbilities/Button2" to="." method="increment_max_abilities" binds= [1]]
[connection signal="pressed" from="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Chaos/Button" to="." method="increment_chaos_factor" binds= [-0.1]]
[connection signal="pressed" from="SelectionMenu/SpecialRules/HBoxContainer/VBoxContainer/Chaos/Button2" to="." method="increment_chaos_factor" binds= [0.1]]
[connection signal="pressed" from="SelectionMenu/SpecialRules/BackButton" to="." method="hide_special"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
