[gd_scene load_steps=2 format=3 uid="uid://bg5anl0dsvskh"]

[ext_resource type="Texture2D" uid="uid://bbm4plo53y170" path="res://Textures/BlankSticker.png" id="1_6bftl"]

[node name="CountSticker" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -24.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6bftl")

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 2.66667
offset_top = -16.0
offset_right = 31.6667
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "?"
