[gd_scene load_steps=12 format=3 uid="uid://dk2kkwuuvuti4"]

[ext_resource type="Texture2D" uid="uid://26hxrikjooy1" path="res://Textures/inventory.png" id="1_hjw8m"]
[ext_resource type="Script" path="res://Scripts/player_ui.gd" id="1_v6ii5"]
[ext_resource type="Texture2D" uid="uid://bbm4plo53y170" path="res://Textures/BlankSticker.png" id="3_20dog"]
[ext_resource type="PackedScene" uid="uid://bg5anl0dsvskh" path="res://Scenes/UI/count_sticker.tscn" id="3_psr2c"]
[ext_resource type="Texture2D" uid="uid://b8w5ah14x3qfs" path="res://Textures/TurnDisc.png" id="4_13o18"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_grqqq"]

[sub_resource type="Animation" id="Animation_1xtmh"]
resource_name = "BeginGame"
length = 4.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player3UI/DisplayAnchor/TurnDial:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.53333),
"transitions": PackedFloat32Array(2.21914, 1, 1),
"update": 0,
"values": [-8.93609, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player3UI/DisplayAnchor/TurnDial:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.53333),
"transitions": PackedFloat32Array(2.21914, 1, 1),
"update": 0,
"values": [Vector2(-512, -136), Vector2(128, -136), Vector2(128, -136)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.56667, 2.03333, 2.06667, 2.26667, 3.43333, 3.46667, 3.53333, 3.73333),
"transitions": PackedFloat32Array(0.420448, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(3.5, 3.5), Vector2(3, 3), Vector2(3, 3), Vector2(3, 3), Vector2(3, 3), Vector2(2.94, 2.94), Vector2(3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.56667, 1.66667),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.13241, 3.33241, 3.5, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player3UI/DisplayAnchor/Inventory:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player3UI/DisplayAnchor/Inventory/Start:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.13333, 2.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.13333, 2.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(64, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Player3UI/DisplayAnchor/Inventory/End:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.13333, 2.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(128, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Player3UI/DisplayAnchor/Inventory:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.1, 2.56666, 2.73333),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(248, -112), Vector2(270, -112), Vector2(248, -112)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player3UI/DisplayAnchor/Inventory:scale")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2.1, 2.56666, 2.73333, 2.96666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2), Vector2(3, 2), Vector2(2, 2), Vector2(2, 2)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(3.03333, 3.23333, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-47.04, -16.4267), Vector2(50, -100), Vector2(32, -54)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(3.03333, 3.23333, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.872665, 0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker:modulate")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(3.06666, 3.26666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker:z_index")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2.63333, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center/AbilitySticker/CountSticker:scale")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(3.2, 3.4, 3.66666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1, 1), Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center/AbilitySticker/CountSticker:position")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(3.4, 3.6, 3.86666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-15, -46), Vector2(50, -100), Vector2(32, -54)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center/AbilitySticker/CountSticker:rotation")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(3.2, 3.4, 3.66666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.872665, 0.0, 0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center/AbilitySticker/CountSticker:modulate")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(3.4, 3.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center/AbilitySticker/CountSticker:z_index")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(3.43334, 3.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 10]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Player3UI/DisplayAnchor/TurnDial:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(2.1, 2.13333, 2.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.48, 0.48), Vector2(0.5, 0.5)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center/AbilitySticker:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(3.83333, 3.86667, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.48, 0.48), Vector2(0.5, 0.5)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Player3UI:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(4.16667, 4.36667, 4.56667),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.533333, 0.529412, 0.529412, 1)]
}

[sub_resource type="Animation" id="Animation_m06ku"]
resource_name = "BeginTurn2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchors_preset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player3UI/DisplayAnchor/TurnDial:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3, 0.566667, 1.9, 2.4, 2.5, 2.7, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, -0.469494, -18.8496, -37.6991, 12.5664, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player3UI/DisplayAnchor/TurnDial:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667, 0.3, 0.566667, 0.833334, 2.13333, 2.4, 2.5, 2.7, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(129, -81), Vector2(129, -81), Vector2(129, -81), Vector2(125, -81), Vector2(125, -81), Vector2(125, -81), Vector2(125, -81), Vector2(-200, -81), Vector2(600, -81), Vector2(-89, -81), Vector2(-89, -81)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player3UI/DisplayAnchor/Inventory:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player3UI/DisplayAnchor/Inventory/Start:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.26667, 1.73333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.26667, 1.73333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(64, 0), Vector2(10, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Player3UI/DisplayAnchor/Inventory/End:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.26667, 1.73333),
"transitions": PackedFloat32Array(0.6, 0.5),
"update": 0,
"values": [Vector2(128, 0), Vector2(10, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player3UI/DisplayAnchor/Inventory:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Player3UI/DisplayAnchor/Inventory:scale")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.2, 1.46667, 1.66667, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2), Vector2(3, 2), Vector2(2, 2), Vector2(2, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(50, -100), Vector2(-7.99998, -8.66665)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:rotation")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.349066, -0.349066]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:modulate")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(-5.96046e-08, 0.433333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Player3UI/DisplayAnchor/TurnDial:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2.36667, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_8iwel"]
resource_name = "EndTurn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player3UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.533333, 0.529412, 0.529412, 0.615686)]
}

[sub_resource type="Animation" id="Animation_3qqc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player3UI/DisplayAnchor/TurnDial:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player3UI/DisplayAnchor/TurnDial:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player3UI/DisplayAnchor/Inventory:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player3UI/DisplayAnchor/Inventory/Start:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player3UI/DisplayAnchor/Inventory/End:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Player3UI/DisplayAnchor/Inventory:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(248, -57)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Player3UI/DisplayAnchor/Inventory:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, -224)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Player3UI/DisplayAnchor/TurnDial:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Player3UI/DisplayAnchor/TurnDial/PlayerSymbol/CountSticker/Count:z_index")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Player3UI/DisplayAnchor/TurnDial:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Player3UI/DisplayAnchor/Inventory/Center/AbilitySticker:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Player3UI:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dwy3"]
_data = {
"BeginGame": SubResource("Animation_1xtmh"),
"BeginTurn2": SubResource("Animation_m06ku"),
"EndTurn": SubResource("Animation_8iwel"),
"RESET": SubResource("Animation_3qqc5")
}

[node name="Player3UI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_v6ii5")

[node name="DisplayAnchor" type="Control" parent="."]
anchors_preset = 0
offset_left = 448.0
offset_right = 488.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)

[node name="Inventory" type="Control" parent="DisplayAnchor"]
visible = false
material = SubResource("CanvasItemMaterial_grqqq")
layout_mode = 3
anchors_preset = 0
offset_left = 248.0
offset_top = -112.0
offset_right = 248.0
offset_bottom = -112.0
scale = Vector2(2.5, 2)

[node name="Start" type="Sprite2D" parent="DisplayAnchor/Inventory"]
position = Vector2(-50, 0)
texture = ExtResource("1_hjw8m")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Center" type="Sprite2D" parent="DisplayAnchor/Inventory"]
position = Vector2(-50, 0)
texture = ExtResource("1_hjw8m")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="AbilitySticker" type="Sprite2D" parent="DisplayAnchor/Inventory/Center"]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_20dog")

[node name="CountSticker" parent="DisplayAnchor/Inventory/Center/AbilitySticker" instance=ExtResource("3_psr2c")]
modulate = Color(1, 1, 1, 0)
z_index = 10
offset_left = -143.0
offset_top = -46.0
offset_right = -103.0
offset_bottom = -6.0
rotation = -0.872665
scale = Vector2(0.25, 0.25)

[node name="End" type="Sprite2D" parent="DisplayAnchor/Inventory"]
z_index = -1
position = Vector2(-50, 0)
texture = ExtResource("1_hjw8m")
region_enabled = true
region_rect = Rect2(128, 0, 64, 64)

[node name="TurnDial" type="Sprite2D" parent="DisplayAnchor"]
z_index = 1
position = Vector2(-512, -136)
rotation = -8.93609
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_13o18")

[node name="PlayerSymbol" type="Sprite2D" parent="DisplayAnchor/TurnDial"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 2
material = SubResource("CanvasItemMaterial_grqqq")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_20dog")

[node name="CountSticker" parent="DisplayAnchor/TurnDial/PlayerSymbol" instance=ExtResource("3_psr2c")]
modulate = Color(1, 1, 1, 0)
offset_left = -175.04
offset_top = -16.4267
offset_right = -135.04
offset_bottom = 23.5733
rotation = -0.872665
scale = Vector2(0.25, 0.25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DisplayAnchor"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_5dwy3")
}
autoplay = "BeginGame"
